upstream mimicweb_django {
    server web:8000;
}

server {

    listen 80;
        
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    root /static;



    location / {
        proxy_pass http://mimicweb_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

## automatic redirection on HTTPS

#    return 301 https://$server_name$request_uri;

##  ATTENTION HTTP -> HTTPS
##  mise en commentaire pour utilisation ha-proxy deploiement datacenter 
#   return 301 https://0.0.0.0$request_uri;


     
}



## comment to ha-proxy
server {

    listen 443 ssl;

    server_name localhost;

    # CERTIFICATE
    ssl_certificate /container/nginx/ssl/cert_mimicINT.pem;
    ssl_certificate_key /container/nginx/ssl/key_mimicINT.pem;

    # SSL parameters
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
    ssl_prefer_server_ciphers on;


    location = /favicon.ico { access_log off; log_not_found off; }
    root /static;

    location / {
        proxy_pass http://mimicweb_django;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_redirect off;
     }


}
